Logins & Senhas ( Plataforma )                       

HAVAS	adriana.viana@havas.com	 - 270513Ll$Aa#	
SMARTFIT	treinamentosfmc	 - Trocar@12																								
COLORADO	marcelo.ponci-v   - Vbeta@2020!																								
COLORADO	Adriana.Viana-V   - 270513Ll$																								
TREINAMENTO	Trainning_edu2   - Trocar@123																								
GA -	leoocrm.analytics@gmail.com   -	L300123@																								
BLUE365	luccas.galetti   - Trocar@1234																								
BLUE365	thiago.elias	 - sho_Zahphohyai7p																								
Git Hub - Repositório	 - LeooCompany	Trocar@123																								
LaserFast	vivaldo.martins.laserfast	 - 123mudar@																								
Flamengo	vivaldo.martins.flamengo	 - Trocar@123																								
Syngenta	vivaldo.martins.syngenta	 - Trocar@123																								
Udemy 	time@leoo.com.br	 - Trocar@123		

Logins & Senhas ( SFTP )

Conta	Senha	Usuário	Host	Port																						
TNG -	C1X#1hCgxZMy -	514009522 -	mc-fnsc0238w4nqry8bz76h1-2q1.ftp.marketingcloudops.com -	22																						
SMARTFIT -	tpCw*.8Sjv4E -	514004931 -	mcztx763gcky9vn2thhbc1h1p16m.ftp.marketingcloudops.com -	22																						
ULTRAFARMA -	mktleoo@2020 -	514010016 -	mcknjmrg4qn1c1sq5dzvj-v-r4wq.ftp.marketingcloudops.com -	22																						
TREINAMENTO -	b@2QX3!VWl0j -	514001723 -	mc01-lxb8yym96qs6nmdct09cy-4.ftp.marketingcloudops.com -	22																						
LEOO - 6sa1!R*1V2GnQR -	526000733 -	mcfc07jq6bpbxs56kg4pdwztz358.ftp.marketingcloudops.com -	22																						
SUPERFRIO -	zxu59W1!PzeD -	526001153 -	mc7tx9v8tp9ny-sssb9zfpgc67v4.ftp.marketingcloudops.com -	22																						
LASERFAST -	ST8!%!SR1Jr6 -	514012734 -	mcpvrb71mdd246l0tyjtmlsxnnd1.ftp.marketingcloudops.com -	22																						
SYNGENTA -	fVAE$KKX870B -	526001710 -	mclmrd1b2w6s75-kdqwhpcd-v-w0.ftp.marketingcloudops.com -	22																						
